# ??????????? ? ????? MySQL ? Docker
spring.datasource.url=jdbc:mysql://localhost:3307/devops_lab
spring.datasource.username=devops_user
spring.datasource.password=securepassword

# ????????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ???? ?????????? (???????? ?? nginx)
server.port=8081

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8